[general]
path = /opt/parallel-wiki-classifier/

[process]
normalize_minimal = 0.05

[db]
connection = mysql://root@localhost/wiki

[hosts]
controller = localhost
computes = mc

[log]
path = wiki.log
level = debug

[dev]
page_limit = 1
