[general]
path = /opt/parallel-wiki-classifier/
processes = 4
item_limit = 100
#item_limit = 214736
save_to_db=false
load_from_db=false

[clusterization]
centers = 10
iterations_limit = 100

[classification]
new_doc_start_id = 0
k = 10

[db]
#connection = mysql://root@localhost/wiki?charset=utf8mb4
connection = sqlite:///foo.db
#connection = sqlite:////Volumes/RAMDisk/pwc.db

[log]
path = wiki.log
level = info
