[general]
path = /opt/parallel-wiki-classifier/

[process]
normalize_minimal = 0.05

[db]
connection = mysql://root@localhost/wiki?charset=utf8mb4
#connection = sqlite:///foo.db
#connection = sqlite:////Volumes/RAMDisk/foo.db

[hosts]
controller = localhost
computes = mc

[log]
path = wiki.log
level = info

[dev]
item_limit = 1000
#item_limit = 214736
