[general]
path = /opt/parallel-wiki-classifier/
processes = 1

[clusterization]
centers = 2

[db]
connection = mysql://root@localhost/wiki?charset=utf8mb4
#connection = sqlite:///foo.db
#connection = sqlite:////Volumes/RAMDisk/foo.db

[log]
path = wiki.log
level = info

[dev]
item_limit = 5
#item_limit = 214736
