[general]
path = /opt/parallel-wiki-classifier/

[db]
connection = mysql://root:r00tme@localhost/wiki

[hosts]
controller = localhost
computes = mc

[log]
path = wiki.log
level = debug

[dev]
page_limit = 200
