[general]
path = /opt/parallel-wiki-classifier/
processes = 4
item_limit = 10
#item_limit = 214736
save_to_db=false
load_from_db=true

[clusterization]
centers = 5
iterations_limit = 100

[classification]
item_limit = 5

[db]
#connection = mysql://root@localhost/wiki?charset=utf8mb4
#connection = sqlite:///foo.db
connection = sqlite:////Volumes/RAMDisk/foo.db

[log]
path = wiki.log
level = info
